global.browser.name=chrome
global.browser.capability.browserName=chrome
global.driver.wait=10
global.implicit.wait=10
waittimeout=1000
verifyinterval=100

#Driver Executables
global.browser.firefox.gecko.driver.executable=/src/test/resources/drivers/geckodriver.exe
global.browser.chrome.driver.executable=/src/test/resources/drivers/chromedriver.exe
global.browser.ie.driver.executable=/src/test/resources/drivers/internetexplorerdriver.exe